<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <style>
        .btnbackground {
            background: #34d058;
        }
        .btnfont {
            color: white;
        }
        .btnf {
            color: #9d9d9d;
        }
        .oval {
            border: none;
            border-radius: 20px;
        }
        .text-center {
            text-align: center;
        }
        .font-size {
            font-size: 400%;
        }
        .font-color-project{
            color:#ffc107f0;
        }
        .bg-project{
            background: #818990;
        }
        .font-size-project{
            font-size: 200%;
        }
        .btn-position{
            margin: 2% 0;
        }
        .display-inline{
            display: inline-block;
        }
        .issue-padding{
            padding: 0 2%;
        }
    </style>
    <title>{% block title %}Tresla{% endblock %}</title>
</head>

<body style="background:#fbf198 ">

    <div class="container-fluid" style="border:1px">
    {% include "navbar.html" %}
    {% block content %}
    {% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>
    {% block script %}
    {% endblock %}
</body>
</html>